<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pit-Po-5Y2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSceneViewController" customModule="TalesAndSpirits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-Gr-P9q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="EQB-G9-pgz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background transparent" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-QT-si4">
                                <rect key="frame" x="133" y="45" width="148" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xJX-GS-pan"/>
                                    <constraint firstAttribute="height" constant="47" id="ydT-Ln-Ycd"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-cc-CG9">
                                <rect key="frame" x="0.0" y="100" width="414" height="1217"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxY-An-317">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manhattan" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-oO-nfT">
                                                <rect key="frame" x="0.0" y="73.5" width="414" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="Pa2-M1-vRb"/>
                                                    <constraint firstAttribute="width" constant="414" id="QRz-sX-gbi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-CQ-GUF">
                                                <rect key="frame" x="167.5" y="348.5" width="79" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-Bd-fAz">
                                                <rect key="frame" x="92" y="382" width="230" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="ufx-oA-30T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-t0-egy">
                                                <rect key="frame" x="92" y="629" width="230" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="n4a-8g-3xh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-hk-6Xp">
                                                <rect key="frame" x="92" y="964" width="230" height="2"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="172-vs-I7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-V3-cSq">
                                                <rect key="frame" x="161.5" y="595" width="91" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-PQ-obR">
                                                <rect key="frame" x="20" y="405" width="356" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="356" id="GWb-TD-UvX"/>
                                                    <constraint firstAttribute="height" constant="140" id="WSE-hb-jce"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="CMt-xV-wZ8" customClass="DrinkInfoViewCell" customModule="TalesAndSpirits" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="356" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMt-xV-wZ8" id="PWH-DL-tAC">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-C9-aCS">
                                                                    <rect key="frame" x="20" y="7" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Wd-C9-aCS" firstAttribute="top" secondItem="PWH-DL-tAC" secondAttribute="topMargin" constant="-4" id="8sK-Pu-Ijo"/>
                                                                <constraint firstItem="1Wd-C9-aCS" firstAttribute="leading" secondItem="PWH-DL-tAC" secondAttribute="leadingMargin" id="wDu-Wl-sXJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="drinkInfoCell" destination="1Wd-C9-aCS" id="A4G-ln-dFj"/>
                                                            <outlet property="drinkInfoView" destination="1Wd-C9-aCS" id="Paw-MV-ZmV"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="NTo-mf-rKx">
                                                        <rect key="frame" x="0.0" y="64" width="356" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTo-mf-rKx" id="amU-up-D0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-Py-6cg">
                                                                    <rect key="frame" x="20" y="7" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7Ns-Py-6cg" firstAttribute="leading" secondItem="amU-up-D0h" secondAttribute="leadingMargin" id="3uc-Su-gQb"/>
                                                                <constraint firstItem="7Ns-Py-6cg" firstAttribute="top" secondItem="amU-up-D0h" secondAttribute="topMargin" constant="-4" id="5ZB-ae-K85"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="FLi-5a-Xme">
                                                        <rect key="frame" x="0.0" y="100" width="356" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLi-5a-Xme" id="xDv-cp-Ts6">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-Km-yFS">
                                                                    <rect key="frame" x="20" y="7" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QG2-Km-yFS" firstAttribute="top" secondItem="xDv-cp-Ts6" secondAttribute="topMargin" constant="-4" id="DNI-Ta-0it"/>
                                                                <constraint firstItem="QG2-Km-yFS" firstAttribute="leading" secondItem="xDv-cp-Ts6" secondAttribute="leadingMargin" id="hDI-JY-617"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="75M-Kn-bqQ">
                                                <rect key="frame" x="20" y="659.5" width="356" height="227"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="356" id="2G2-kO-r3T"/>
                                                    <constraint firstAttribute="height" constant="227" id="nuB-EQ-ua4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="36" id="POV-zi-IQb">
                                                        <rect key="frame" x="0.0" y="28" width="356" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POV-zi-IQb" id="fCE-Ig-fEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt1-fz-IPh">
                                                                    <rect key="frame" x="24" y="7" width="72" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tt1-fz-IPh" firstAttribute="leading" secondItem="fCE-Ig-fEN" secondAttribute="leadingMargin" constant="4" id="Cfb-vU-gTc"/>
                                                                <constraint firstItem="Tt1-fz-IPh" firstAttribute="top" secondItem="fCE-Ig-fEN" secondAttribute="topMargin" constant="-4" id="maN-yj-gBe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="iSP-CR-cJ0">
                                                        <rect key="frame" x="0.0" y="64" width="356" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iSP-CR-cJ0" id="m4p-qm-IA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="37.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-cG-49J">
                                                                    <rect key="frame" x="24" y="8" width="28" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YyG-cG-49J" firstAttribute="top" secondItem="m4p-qm-IA4" secondAttribute="topMargin" constant="-3" id="5jS-iR-yl0"/>
                                                                <constraint firstItem="YyG-cG-49J" firstAttribute="leading" secondItem="m4p-qm-IA4" secondAttribute="leadingMargin" constant="4" id="UEQ-pG-QpV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="ha5-bn-XrQ">
                                                        <rect key="frame" x="0.0" y="102" width="356" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha5-bn-XrQ" id="PXc-tF-2qn">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="37.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-Wv-SdQ">
                                                                    <rect key="frame" x="24" y="8" width="42" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="chN-Wv-SdQ" firstAttribute="top" secondItem="PXc-tF-2qn" secondAttribute="topMargin" constant="-3" id="2YL-ej-tRC"/>
                                                                <constraint firstItem="chN-Wv-SdQ" firstAttribute="leading" secondItem="PXc-tF-2qn" secondAttribute="leadingMargin" constant="4" id="CsT-Ut-KKN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="In0-6F-9i5">
                                                        <rect key="frame" x="0.0" y="140" width="356" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In0-6F-9i5" id="jIW-R7-R0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="37.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-ug-M6a">
                                                                    <rect key="frame" x="24" y="8" width="42" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qDN-ug-M6a" firstAttribute="top" secondItem="jIW-R7-R0d" secondAttribute="topMargin" constant="-3" id="GO7-RP-vE1"/>
                                                                <constraint firstItem="qDN-ug-M6a" firstAttribute="leading" secondItem="jIW-R7-R0d" secondAttribute="leadingMargin" constant="4" id="xog-Ny-Acs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="38" id="Vgp-Ux-2sf">
                                                        <rect key="frame" x="0.0" y="178" width="356" height="38"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgp-Ux-2sf" id="l29-wb-TLv">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="37.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Kr-iay">
                                                                    <rect key="frame" x="24" y="8" width="42" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LgM-Kr-iay" firstAttribute="leading" secondItem="l29-wb-TLv" secondAttribute="leadingMargin" constant="4" id="bbE-id-910"/>
                                                                <constraint firstItem="LgM-Kr-iay" firstAttribute="top" secondItem="l29-wb-TLv" secondAttribute="topMargin" constant="-3" id="dgx-0r-hyJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-aj-MzW">
                                                <rect key="frame" x="160" y="930" width="94" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COCKTAIL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-tS-KCc">
                                                <rect key="frame" x="120" y="40" width="174" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-ro-1f5">
                                                <rect key="frame" x="20" y="984" width="374" height="291"/>
                                                <color key="backgroundColor" red="1" green="0.93858084539895414" blue="0.36622215414689718" alpha="0.089174871575342471" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="0yg-ME-Zge"/>
                                                    <constraint firstAttribute="height" constant="291" id="Wck-4t-odc"/>
                                                </constraints>
                                                <string key="text">nagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoonagsionoehrngonoo</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HB7-ro-1f5" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="10K-Zd-PAA"/>
                                            <constraint firstItem="QE2-Bd-fAz" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="92" id="18u-0h-lWI"/>
                                            <constraint firstItem="rhN-t0-egy" firstAttribute="top" secondItem="ipH-V3-cSq" secondAttribute="bottom" constant="10" id="5fO-Zz-HVx"/>
                                            <constraint firstItem="75M-Kn-bqQ" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="20" id="9z2-Fw-iTa"/>
                                            <constraint firstItem="Rv3-oO-nfT" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="AWA-EI-u8b"/>
                                            <constraint firstItem="HB7-ro-1f5" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="20" id="AuW-38-9ee"/>
                                            <constraint firstItem="5Sy-hk-6Xp" firstAttribute="top" secondItem="gf3-aj-MzW" secondAttribute="bottom" constant="10" id="FuO-Cs-BbE"/>
                                            <constraint firstItem="gf3-aj-MzW" firstAttribute="top" secondItem="75M-Kn-bqQ" secondAttribute="bottom" constant="43.5" id="IOP-HT-Ls2"/>
                                            <constraint firstItem="F3o-CQ-GUF" firstAttribute="top" secondItem="Rv3-oO-nfT" secondAttribute="bottom" constant="39" id="JjY-WT-8AK"/>
                                            <constraint firstItem="5Sy-hk-6Xp" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="KBW-b9-daf"/>
                                            <constraint firstItem="ipH-V3-cSq" firstAttribute="top" secondItem="MSv-PQ-obR" secondAttribute="bottom" constant="50" id="KcT-o3-iHs"/>
                                            <constraint firstItem="VLx-tS-KCc" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="MtF-9V-BQd"/>
                                            <constraint firstItem="MSv-PQ-obR" firstAttribute="top" secondItem="QE2-Bd-fAz" secondAttribute="bottom" constant="21" id="Ov8-Qf-cq6"/>
                                            <constraint firstItem="gf3-aj-MzW" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="U0A-LX-6Mu"/>
                                            <constraint firstItem="rhN-t0-egy" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="92" id="UaN-4j-s6h"/>
                                            <constraint firstItem="QE2-Bd-fAz" firstAttribute="top" secondItem="F3o-CQ-GUF" secondAttribute="bottom" constant="9.5" id="Uyr-br-qxh"/>
                                            <constraint firstItem="HB7-ro-1f5" firstAttribute="top" secondItem="5Sy-hk-6Xp" secondAttribute="bottom" constant="18" id="W24-Tp-cgm"/>
                                            <constraint firstItem="F3o-CQ-GUF" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="W5B-yw-T7A"/>
                                            <constraint firstItem="Rv3-oO-nfT" firstAttribute="top" secondItem="VLx-tS-KCc" secondAttribute="bottom" constant="4.5" id="Wkc-EI-9vK"/>
                                            <constraint firstItem="MSv-PQ-obR" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="20" id="Wv4-MU-FA9"/>
                                            <constraint firstAttribute="trailing" secondItem="HB7-ro-1f5" secondAttribute="trailing" constant="20" id="YIt-Wd-HZD"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sy-hk-6Xp" secondAttribute="trailing" constant="92" id="ZOe-nE-cjW"/>
                                            <constraint firstAttribute="trailing" secondItem="QE2-Bd-fAz" secondAttribute="trailing" constant="92" id="bIF-XQ-emE"/>
                                            <constraint firstItem="ipH-V3-cSq" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="cur-iH-1M7"/>
                                            <constraint firstItem="QE2-Bd-fAz" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="d2Y-jg-fJU"/>
                                            <constraint firstItem="5Sy-hk-6Xp" firstAttribute="leading" secondItem="yxY-An-317" secondAttribute="leading" constant="92" id="iNg-aZ-s67"/>
                                            <constraint firstAttribute="trailing" secondItem="MSv-PQ-obR" secondAttribute="trailing" constant="38" id="if8-E7-7Di"/>
                                            <constraint firstItem="rhN-t0-egy" firstAttribute="centerX" secondItem="yxY-An-317" secondAttribute="centerX" id="jM9-Pl-LGe"/>
                                            <constraint firstAttribute="trailing" secondItem="75M-Kn-bqQ" secondAttribute="trailing" constant="38" id="jPn-zc-l7n"/>
                                            <constraint firstItem="VLx-tS-KCc" firstAttribute="top" secondItem="yxY-An-317" secondAttribute="top" constant="40" id="n6X-87-MWY"/>
                                            <constraint firstAttribute="trailing" secondItem="rhN-t0-egy" secondAttribute="trailing" constant="92" id="npl-u9-6tk"/>
                                            <constraint firstAttribute="height" constant="1400" id="ti9-Yb-jqt"/>
                                            <constraint firstItem="75M-Kn-bqQ" firstAttribute="top" secondItem="rhN-t0-egy" secondAttribute="bottom" constant="28.5" id="umv-Tr-1sU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxY-An-317" firstAttribute="top" secondItem="pc6-cc-CG9" secondAttribute="top" id="Y5K-G4-L5N"/>
                                    <constraint firstItem="yxY-An-317" firstAttribute="width" secondItem="pc6-cc-CG9" secondAttribute="width" id="bEz-ax-Vrg"/>
                                    <constraint firstAttribute="trailing" secondItem="yxY-An-317" secondAttribute="trailing" id="pOG-hU-fnc"/>
                                    <constraint firstItem="yxY-An-317" firstAttribute="leading" secondItem="pc6-cc-CG9" secondAttribute="leading" id="trF-XW-uhe"/>
                                    <constraint firstAttribute="bottom" secondItem="yxY-An-317" secondAttribute="bottom" id="zyE-CL-WWD"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-c0-0uM">
                                <rect key="frame" x="373" y="57" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FdQ-kM-3EL"/>
                                    <constraint firstAttribute="height" constant="25" id="JQP-XX-crG"/>
                                </constraints>
                                <state key="normal" title="Button" image="Star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJP-QT-si4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6uq-DC-7O3"/>
                            <constraint firstItem="pc6-cc-CG9" firstAttribute="top" secondItem="gJP-QT-si4" secondAttribute="bottom" constant="8" id="7RM-34-Bex"/>
                            <constraint firstItem="pc6-cc-CG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ggg-xm-9jz"/>
                            <constraint firstItem="ulX-Gr-P9q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V4e-lr-tsV"/>
                            <constraint firstItem="pc6-cc-CG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="XVv-dN-sYJ"/>
                            <constraint firstItem="pc6-cc-CG9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d8N-c5-zUz"/>
                            <constraint firstItem="pc6-cc-CG9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oDm-WD-icN"/>
                            <constraint firstItem="gJP-QT-si4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="p67-86-wDd"/>
                            <constraint firstItem="ulX-Gr-P9q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJY-Nd-cFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dI-c0-0uM" secondAttribute="trailing" constant="16" id="reC-It-ge2"/>
                            <constraint firstItem="ulX-Gr-P9q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTV-69-vwS"/>
                            <constraint firstItem="0dI-c0-0uM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ziF-Rh-Tb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iV-D6-tMg">
            <objects>
                <viewController id="pit-Po-5Y2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZx-X0-gAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-jM-oP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-eC-YOh">
                                        <rect key="frame" x="0.0" y="52" width="414" height="1400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1400" id="Lmy-eD-dzX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ynt-eC-YOh" firstAttribute="leading" secondItem="PHZ-jM-oP7" secondAttribute="leading" id="1FV-az-4nZ"/>
                                    <constraint firstItem="Ynt-eC-YOh" firstAttribute="top" secondItem="PHZ-jM-oP7" secondAttribute="top" constant="52" id="UDa-zM-cZB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ynt-eC-YOh" secondAttribute="bottom" constant="42" id="iqY-KT-gJa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ynt-eC-YOh" secondAttribute="trailing" id="qrd-V1-CGh"/>
                                    <constraint firstItem="Ynt-eC-YOh" firstAttribute="width" secondItem="PHZ-jM-oP7" secondAttribute="width" id="tSy-by-zsv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PHZ-jM-oP7" firstAttribute="trailing" secondItem="Yli-hQ-1oU" secondAttribute="trailing" id="3ss-ln-u1w"/>
                            <constraint firstAttribute="bottom" secondItem="PHZ-jM-oP7" secondAttribute="bottom" id="PwP-NS-4uD"/>
                            <constraint firstItem="PHZ-jM-oP7" firstAttribute="top" secondItem="SZx-X0-gAg" secondAttribute="top" id="cDQ-0u-wde"/>
                            <constraint firstItem="PHZ-jM-oP7" firstAttribute="leading" secondItem="Yli-hQ-1oU" secondAttribute="leading" id="sZC-Uu-hK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yli-hQ-1oU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSm-Cl-96V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="376" height="138"/>
        <image name="Star" width="28" height="28"/>
        <image name="background transparent" width="530" height="160"/>
        <image name="manhattan" width="1880" height="1249"/>
    </resources>
</document>
