<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalesAndSpirits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENn-qu-kgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="yKr-pb-L2o">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yKr-pb-L2o" id="9cy-i1-xWU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="andrea-riezzoKZ0A182Bk-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-11-Ici">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-4Z-ORP">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-A1-3Us">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XIk-11-Ici" firstAttribute="centerY" secondItem="9cy-i1-xWU" secondAttribute="centerY" id="5ST-F3-6kj"/>
                                        <constraint firstItem="XIk-11-Ici" firstAttribute="leading" secondItem="9cy-i1-xWU" secondAttribute="leadingMargin" constant="5" id="Bor-SR-kd1"/>
                                        <constraint firstItem="d4J-A1-3Us" firstAttribute="top" secondItem="9cy-i1-xWU" secondAttribute="topMargin" constant="10" id="DJj-gx-pXx"/>
                                        <constraint firstItem="d4J-A1-3Us" firstAttribute="leading" secondItem="sM8-4Z-ORP" secondAttribute="leading" id="XBJ-ax-y6H"/>
                                        <constraint firstItem="sM8-4Z-ORP" firstAttribute="top" secondItem="d4J-A1-3Us" secondAttribute="bottom" constant="18" id="Zyv-4f-7Vy"/>
                                        <constraint firstItem="d4J-A1-3Us" firstAttribute="leading" secondItem="9cy-i1-xWU" secondAttribute="leading" constant="157" id="eRp-02-n5P"/>
                                        <constraint firstItem="XIk-11-Ici" firstAttribute="top" secondItem="9cy-i1-xWU" secondAttribute="topMargin" constant="-1" id="jWf-Ko-b2s"/>
                                        <constraint firstItem="d4J-A1-3Us" firstAttribute="leading" secondItem="XIk-11-Ici" secondAttribute="trailing" constant="40" id="yQr-vK-WAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="vBb-cp-eEh">
                                <rect key="frame" x="0.0" y="150" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBb-cp-eEh" id="d45-K2-vcN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clovis-wood-FT1PJqW0qtE-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-wU-2F9">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tap-FC-deP">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-MH-F1y">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Umg-MH-F1y" firstAttribute="top" secondItem="d45-K2-vcN" secondAttribute="topMargin" constant="10" id="1wa-ye-i16"/>
                                        <constraint firstItem="Umg-MH-F1y" firstAttribute="leading" secondItem="YjR-wU-2F9" secondAttribute="trailing" constant="40" id="3TV-am-2OQ"/>
                                        <constraint firstItem="Umg-MH-F1y" firstAttribute="leading" secondItem="tap-FC-deP" secondAttribute="leading" id="Anz-Sr-YTj"/>
                                        <constraint firstItem="YjR-wU-2F9" firstAttribute="top" secondItem="d45-K2-vcN" secondAttribute="topMargin" constant="-1" id="C7m-ob-DPc"/>
                                        <constraint firstItem="YjR-wU-2F9" firstAttribute="centerY" secondItem="d45-K2-vcN" secondAttribute="centerY" id="TmS-5x-2Oq"/>
                                        <constraint firstItem="YjR-wU-2F9" firstAttribute="leading" secondItem="d45-K2-vcN" secondAttribute="leadingMargin" constant="5" id="XpD-Wq-0gQ"/>
                                        <constraint firstItem="tap-FC-deP" firstAttribute="top" secondItem="Umg-MH-F1y" secondAttribute="bottom" constant="18" id="qRe-hW-w9t"/>
                                        <constraint firstItem="Umg-MH-F1y" firstAttribute="leading" secondItem="d45-K2-vcN" secondAttribute="leading" constant="157" id="xwm-ph-RtD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="3JF-a6-YIg">
                                <rect key="frame" x="0.0" y="272" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JF-a6-YIg" id="9Tu-A6-5Ks">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dmitry-dreyerHRTw_-1SY-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESg-hO-F8C">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-qg-uWC">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-E9-ksb">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESg-hO-F8C" firstAttribute="centerY" secondItem="9Tu-A6-5Ks" secondAttribute="centerY" id="0D0-zD-Kdt"/>
                                        <constraint firstItem="8RT-E9-ksb" firstAttribute="leading" secondItem="9Tu-A6-5Ks" secondAttribute="leading" constant="157" id="8Pp-Jm-nXT"/>
                                        <constraint firstItem="8RT-E9-ksb" firstAttribute="top" secondItem="9Tu-A6-5Ks" secondAttribute="topMargin" constant="10" id="VVL-kT-AMc"/>
                                        <constraint firstItem="ESg-hO-F8C" firstAttribute="leading" secondItem="9Tu-A6-5Ks" secondAttribute="leadingMargin" constant="5" id="cRn-Jm-WpF"/>
                                        <constraint firstItem="8RT-E9-ksb" firstAttribute="leading" secondItem="ESg-hO-F8C" secondAttribute="trailing" constant="40" id="cnY-Al-UMJ"/>
                                        <constraint firstItem="p4c-qg-uWC" firstAttribute="top" secondItem="8RT-E9-ksb" secondAttribute="bottom" constant="18" id="fbX-Bg-a0f"/>
                                        <constraint firstItem="8RT-E9-ksb" firstAttribute="leading" secondItem="p4c-qg-uWC" secondAttribute="leading" id="gkP-nt-rvI"/>
                                        <constraint firstItem="ESg-hO-F8C" firstAttribute="top" secondItem="9Tu-A6-5Ks" secondAttribute="topMargin" constant="-1" id="zWb-1r-4AK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="rtQ-lZ-AhI">
                                <rect key="frame" x="0.0" y="394" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtQ-lZ-AhI" id="KYO-bO-pf5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jakub-dziubak-gj7BLlSzIFs-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="v3a-Yo-Ncs">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L8-ax-5ea">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-lA-ODW">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v3a-Yo-Ncs" firstAttribute="leading" secondItem="KYO-bO-pf5" secondAttribute="leadingMargin" constant="5" id="85W-9o-zUz"/>
                                        <constraint firstItem="u4Y-lA-ODW" firstAttribute="top" secondItem="KYO-bO-pf5" secondAttribute="topMargin" constant="10" id="PZh-Ra-jN1"/>
                                        <constraint firstItem="v3a-Yo-Ncs" firstAttribute="centerY" secondItem="KYO-bO-pf5" secondAttribute="centerY" id="UGz-n6-cgP"/>
                                        <constraint firstItem="6L8-ax-5ea" firstAttribute="top" secondItem="u4Y-lA-ODW" secondAttribute="bottom" constant="18" id="Zpk-eO-jBZ"/>
                                        <constraint firstItem="u4Y-lA-ODW" firstAttribute="leading" secondItem="6L8-ax-5ea" secondAttribute="leading" id="cE1-tz-l3z"/>
                                        <constraint firstItem="u4Y-lA-ODW" firstAttribute="leading" secondItem="v3a-Yo-Ncs" secondAttribute="trailing" constant="40" id="ddw-i7-5NW"/>
                                        <constraint firstItem="u4Y-lA-ODW" firstAttribute="leading" secondItem="KYO-bO-pf5" secondAttribute="leading" constant="157" id="ph0-uX-y6y"/>
                                        <constraint firstItem="v3a-Yo-Ncs" firstAttribute="top" secondItem="KYO-bO-pf5" secondAttribute="topMargin" constant="-1" id="pyh-oC-lYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="feK-Nv-vAf">
                                <rect key="frame" x="0.0" y="516" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feK-Nv-vAf" id="YTO-E7-sYK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marina-zaharkina-OGwLyoTncI8-unsplash (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-wx-wvz">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-hl-OKc">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-6d-hId">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggW-6d-hId" firstAttribute="leading" secondItem="SQU-hl-OKc" secondAttribute="leading" id="PXL-6T-MKD"/>
                                        <constraint firstItem="SQU-hl-OKc" firstAttribute="top" secondItem="ggW-6d-hId" secondAttribute="bottom" constant="18" id="Tva-b1-Hs3"/>
                                        <constraint firstItem="ggW-6d-hId" firstAttribute="leading" secondItem="NiN-wx-wvz" secondAttribute="trailing" constant="40" id="YSA-Jh-Exn"/>
                                        <constraint firstItem="ggW-6d-hId" firstAttribute="leading" secondItem="YTO-E7-sYK" secondAttribute="leading" constant="157" id="bhN-b8-qnl"/>
                                        <constraint firstItem="NiN-wx-wvz" firstAttribute="centerY" secondItem="YTO-E7-sYK" secondAttribute="centerY" id="crQ-qk-0oF"/>
                                        <constraint firstItem="NiN-wx-wvz" firstAttribute="top" secondItem="YTO-E7-sYK" secondAttribute="topMargin" constant="-1" id="cwb-vh-Gc6"/>
                                        <constraint firstItem="NiN-wx-wvz" firstAttribute="leading" secondItem="YTO-E7-sYK" secondAttribute="leadingMargin" constant="5" id="oCU-KD-dMc"/>
                                        <constraint firstItem="ggW-6d-hId" firstAttribute="top" secondItem="YTO-E7-sYK" secondAttribute="topMargin" constant="10" id="ohD-F0-KEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="Syg-ah-ZvT">
                                <rect key="frame" x="0.0" y="638" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syg-ah-ZvT" id="Oj4-Te-2Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ram-ho-l5ooCJlUgvU-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="7G5-BD-CT1">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-KU-ELB">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-Il-tPg">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTM-Il-tPg" firstAttribute="leading" secondItem="Oj4-Te-2Xm" secondAttribute="leading" constant="157" id="DSv-7h-GTN"/>
                                        <constraint firstItem="7G5-BD-CT1" firstAttribute="top" secondItem="Oj4-Te-2Xm" secondAttribute="topMargin" constant="-1" id="INv-nC-giD"/>
                                        <constraint firstItem="eTM-Il-tPg" firstAttribute="top" secondItem="Oj4-Te-2Xm" secondAttribute="topMargin" constant="10" id="Ikx-LW-E0A"/>
                                        <constraint firstItem="7G5-BD-CT1" firstAttribute="leading" secondItem="Oj4-Te-2Xm" secondAttribute="leadingMargin" constant="5" id="MTJ-17-Kq5"/>
                                        <constraint firstItem="7G5-BD-CT1" firstAttribute="centerY" secondItem="Oj4-Te-2Xm" secondAttribute="centerY" id="lHH-5Y-r97"/>
                                        <constraint firstItem="eTM-Il-tPg" firstAttribute="leading" secondItem="t5a-KU-ELB" secondAttribute="leading" id="mCI-hs-cik"/>
                                        <constraint firstItem="eTM-Il-tPg" firstAttribute="leading" secondItem="7G5-BD-CT1" secondAttribute="trailing" constant="40" id="rXq-71-txY"/>
                                        <constraint firstItem="t5a-KU-ELB" firstAttribute="top" secondItem="eTM-Il-tPg" secondAttribute="bottom" constant="18" id="zM8-m6-LH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="WsH-U6-OBN">
                                <rect key="frame" x="0.0" y="760" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsH-U6-OBN" id="xOQ-88-vfb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tijana-drndarski-Rbqc49NLMHw-unsplash.png" translatesAutoresizingMaskIntoConstraints="NO" id="08a-jx-3aA">
                                            <rect key="frame" x="25" y="10" width="92" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-gD-pjx">
                                            <rect key="frame" x="157" y="73" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-tt-MmX">
                                            <rect key="frame" x="157" y="21" width="72" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zhA-tt-MmX" firstAttribute="top" secondItem="xOQ-88-vfb" secondAttribute="topMargin" constant="10" id="3DU-Rk-9Mi"/>
                                        <constraint firstItem="zhA-tt-MmX" firstAttribute="leading" secondItem="xOQ-88-vfb" secondAttribute="leading" constant="157" id="7Bn-9y-TsR"/>
                                        <constraint firstItem="zhA-tt-MmX" firstAttribute="leading" secondItem="ebg-gD-pjx" secondAttribute="leading" id="7LN-et-R8I"/>
                                        <constraint firstItem="08a-jx-3aA" firstAttribute="top" secondItem="xOQ-88-vfb" secondAttribute="topMargin" constant="-1" id="O0c-nA-vwJ"/>
                                        <constraint firstItem="08a-jx-3aA" firstAttribute="centerY" secondItem="xOQ-88-vfb" secondAttribute="centerY" id="QEr-ov-Yqh"/>
                                        <constraint firstItem="zhA-tt-MmX" firstAttribute="leading" secondItem="08a-jx-3aA" secondAttribute="trailing" constant="40" id="eVO-rY-XJm"/>
                                        <constraint firstItem="08a-jx-3aA" firstAttribute="leading" secondItem="xOQ-88-vfb" secondAttribute="leadingMargin" constant="5" id="siX-RB-fE4"/>
                                        <constraint firstItem="ebg-gD-pjx" firstAttribute="top" secondItem="zhA-tt-MmX" secondAttribute="bottom" constant="18" id="uGX-3h-Ieg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="andrea-riezzoKZ0A182Bk-unsplash.png" width="631.23284912109375" height="946.84930419921875"/>
        <image name="clovis-wood-FT1PJqW0qtE-unsplash.png" width="631.23284912109375" height="946.84930419921875"/>
        <image name="dmitry-dreyerHRTw_-1SY-unsplash.png" width="631.23284912109375" height="946.84930419921875"/>
        <image name="jakub-dziubak-gj7BLlSzIFs-unsplash.png" width="631.23284912109375" height="944.876708984375"/>
        <image name="marina-zaharkina-OGwLyoTncI8-unsplash (1).png" width="631.23284912109375" height="946.84930419921875"/>
        <image name="ram-ho-l5ooCJlUgvU-unsplash.png" width="631.23284912109375" height="948.8218994140625"/>
        <image name="tijana-drndarski-Rbqc49NLMHw-unsplash.png" width="631.23284912109375" height="946.84930419921875"/>
    </resources>
</document>
